<Properties StartupConfiguration="{64195664-C26E-4CBC-87FE-3222982396C7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="appsettings.json">
    <Files>
      <File FileName="Data/ChorchDbContext.cs" Line="32" Column="1" />
      <File FileName="Startup.cs" Line="29" Column="108" />
      <File FileName="Models/Member.cs" Line="19" Column="22" />
      <File FileName="Chorch.csproj" Line="9" Column="39" />
      <File FileName="appsettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Chorch PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>