<Properties StartupConfiguration="{64195664-C26E-4CBC-87FE-3222982396C7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Data/ChorchDbContext.cs" Line="7" Column="3" />
      <File FileName="Startup.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Chorch" expanded="True">
            <Node name="Chorch" expanded="True">
              <Node name="Data" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Startup.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Chorch PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>