<Properties StartupConfiguration="{64195664-C26E-4CBC-87FE-3222982396C7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/ChorchDbContext.cs">
    <Files>
      <File FileName="Data/ChorchDbContext.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Chorch PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>